
% A sample XSB query session for RDF input and output.
% See xsbpy_rdflib.py for details of how rdflib graph objects are
% translated to Prolog data structures.

:- import member/2, length/2 from basics.
?- [xsbpy].

% Here is an exmaple of how to read a turtle file -- note that what is
%  returned is a list of triples corresponding to an rdflib graph
%  object.

| ?- callpy(xsbpy_rdflib,rdflib_parse('log_sample.ttl'),[format=turtle],_Ret),
     length(_Ret,Rl),member(Triple,_Ret),functor(Triple,F,A).

% below, there are 52 unique ttl triples, all ''/3 terms. The variable
%  Triple shows one of them.

Rl = 52  
Triple = (http://example.org/data/transaction/127,http://example.org/ont/transaction-log/processedBy,http://example.org/data/server/B)
F = 
A = 3

%---------------------------------------------------------------------------

% The same as for the turtle file, but now with a n-triples file --
% just pass a different keyword.

| ?- callpy(xsbpy_rdflib,rdflib_parse('sample.nt'),[format=nt],_Ret),
     length(_Ret,Rl),member(Triple,_Ret),functor(Triple,F,A).
     
Rl = 7
Triple = (http://example.org/show/218,http://example.org/show/localName,That Seventies Show)
F = 
A = 3

%---------------------------------------------------------------------------

% Finally, an example that reads an N-triples file into Prolog, and
% then writes it out from Prolog (via Python) to a file.

| ?- callpy(xsbpy_rdflib,rdflib_parse('sample.nt'),[format=nt],_Ret),
     callpy(xsbpy_rdflib,rdflib_serialize_file(_Ret,'new_sample.nt'),[format=nt],_Ret1).

