sc4(@(\(A,@(*(A),^(j))),^(\(B,
	@(\(C,@(*(C),^(m))),
	^(\(D,@(\(E,@(*(E),B)),^(@(\(F,\(G,@(*(F),^(\(H,@(@('date*',*(H)),*(G))))))),^(\(I,@(*(I),D)))))))))))),[],[],0,3)

sc4(@(\(A,@(*(A),^(m))),^(\(B,
	@(\(C,@(*(C),D)),^(@(\(E,\(F,@(*(E),^(\(G,@(@('date*',*(G)),*(F))))))),^(\(H,@(*(H),B))))))))),[],'.'(sub(\(I,@(*(I),^(j))),D,m),[]),0,3)


sc4(@(\(A,@(*(A),^(j))),^(\(B,
	@(\(C,@(*(C),B)),^(\(D,@(\(E,@(*(E),^(m))),^(\(F,@(@(\(G,\(H,@(*(G),^(\(I,@(@('date*',*(I)),*(H))))))),^(\(J,@(*(J),F)))),D)))))))))),[],[],0,3)
sc4(@(\(A,@(*(A),^(j))),^(\(B,@(\(C,@(*(C),B)),^(@(\(D,\(E,@(*(D),^(\(F,@(@('date*',*(F)),*(E))))))),^(\(G,@(*(G),^(m)))))))))),[],[],0,3)
sc4(@(\(A,@(*(A),^(j))),^(\(B,@(\(C,@(*(C),B)),^(@(\(D,\(E,@(*(D),^(\(F,@(@('date*',*(F)),*(E))))))),^(\(G,@(*(G),H))))))))),[],'.'(sub(\(I,@(*(I),^(m))),H,f),[]),0,3)
sc4(@(\(A,@(*(A),^(m))),^(\(B,@(\(C,@(*(C),^(j))),^(@(\(D,\(E,@(*(D),^(\(F,@(@('date*',*(F)),*(E))))))),^(\(G,@(*(G),B))))))))),[],[],0,3)
sc4(@(\(A,@(*(A),^(m))),^(\(B,@(\(C,@(*(C),^(j))),^(\(D,@(\(E,@(*(E),D)),^(@(\(F,\(G,@(*(F),^(\(H,@(@('date*',*(H)),*(G))))))),^(\(I,@(*(I),B)))))))))))),[],[],0,3)

--------------------------------------------

sc4(@(\(A,@(*(A),^(j))),^(\(B,
        @(C,
        ^(\(D,@(\(E,@(*(E),B)),^(@(\(F,\(G,@(*(F),^(\(H,@(@('date*',*(H)),*(G))\))))),^(\(I,@(*(I),J)))))))))))),[],[],0,3)

sc4(@(A,^(\(B,
        @(\(C,@(*(C),D)),^(@(\(E,\(F,@(*(E),^(\(G,@(@('date*',*(G)),*(F))))))),\^(\(H,@(*(H),I))))))))),[],'.'(sub(\(J,@(*(J),^(j))),D,m),[]),0,3)


sc4(@(\(A,@(*(A),^(j))),^(\(B,
        @(\(C,@(*(C),B)),^(\(D,@(\(E,@(*(E),^(m))),^(\(F,@(@(\(G,\(H,@(*(G),^(\\(I,@(@('date*',*(I)),*(H))))))),^(\(J,@(*(J),F)))),D)))))))))),[],[],0,3)
sc4(@(\(A,@(*(A),^(j))),^(\(B,@(\(C,@(*(C),B)),^(@(\(D,\(E,@(*(D),^(\(F,@(@('da\te*',*(F)),*(E))))))),^(\(G,@(*(G),^(m)))))))))),[],[],0,3)
sc4(@(\(A,@(*(A),^(j))),^(\(B,@(\(C,@(*(C),B)),^(@(\(D,\(E,@(*(D),^(\(F,@(@('da\te*',*(F)),*(E))))))),^(\(G,@(*(G),H))))))))),[],'.'(sub(\(I,@(*(I),^(m))),H,f)\,[]),0,3)
sc4(@(\(A,@(*(A),^(m))),^(\(B,@(\(C,@(*(C),^(j))),^(@(\(D,\(E,@(*(D),^(\(F,@(@(\'date*',*(F)),*(E))))))),^(\(G,@(*(G),B))))))))),[],[],0,3)
sc4(@(\(A,@(*(A),^(m))),^(\(B,@(\(C,@(*(C),^(j))),^(\(D,@(\(E,@(*(E),D)),^(@(\(\F,\(G,@(*(F),^(\(H,@(@('date*',*(H)),*(G))))))),^(\(I,@(*(I),B)))))))))))),[],[\],0,3)


