s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(B)),^(\(D,exists(E,/\(@(woman,E),@(@('love*',*(E)),*(D))))))),C)))),A))))),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],[],0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(B)),^(\(D,exists(E,/\(@(woman,E),@(@('love*',*(E)),*(D))))))),C)))),A))))),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],[],0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(B)),^(\(D,exists(E,/\(@(woman,E),@(@('love*',*(E)),*(D))))))),C)))),A))))),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],[],0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),exists(C,/\(@(woman,C),@(@(voluntarily,^(\(D,@(@(@('in*',*(B)),^(\(E,@(@('love*',*(C)),*(E))))),D)))),A))))))),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],[],0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),exists(C,/\(@(woman,C),@(@(voluntarily,^(\(D,@(@(@('in*',*(B)),^(\(E,@(@('love*',*(C)),*(E))))),D)))),A))))))),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],[],0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),exists(C,/\(@(woman,C),@(@(voluntarily,^(\(D,@(@(@('in*',*(B)),^(\(E,@(@('love*',*(C)),*(E))))),D)))),A))))))),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],[],0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(woman,B),exists(C,/\(@(park,C),@(@(voluntarily,^(\(D,@(@(@('in*',*(C)),^(\(E,@(@('love*',*(B)),*(E))))),D)))),A))))))),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],[],0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(woman,B),exists(C,/\(@(park,C),@(@(voluntarily,^(\(D,@(@(@('in*',*(C)),^(\(E,@(@('love*',*(B)),*(E))))),D)))),A))))))),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],[],0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(woman,B),exists(C,/\(@(park,C),@(@(voluntarily,^(\(D,@(@(@('in*',*(C)),^(\(E,@(@('love*',*(B)),*(E))))),D)))),A))))))),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],[],0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(woman,B),@(@(voluntarily,^(\(C,exists(D,/\(@(park,D),@(@(@('in*',*(D)),^(\(E,@(@('love*',*(B)),*(E))))),C)))))),A))))),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],[],0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(woman,B),@(@(voluntarily,^(\(C,exists(D,/\(@(park,D),@(@(@('in*',*(D)),^(\(E,@(@('love*',*(B)),*(E))))),C)))))),A))))),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],[],0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(woman,B),@(@(voluntarily,^(\(C,exists(D,/\(@(park,D),@(@(@('in*',*(D)),^(\(E,@(@('love*',*(B)),*(E))))),C)))))),A))))),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],[],0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,exists(D,/\(@(woman,D),@(@(@('in*',*(B)),^(\(E,@(@('love*',*(D)),*(E))))),C)))))),A))))),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],[],0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,exists(D,/\(@(woman,D),@(@(@('in*',*(B)),^(\(E,@(@('love*',*(D)),*(E))))),C)))))),A))))),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],[],0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,exists(D,/\(@(woman,D),@(@(@('in*',*(B)),^(\(E,@(@('love*',*(D)),*(E))))),C)))))),A))))),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],[],0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,exists(E,/\(@(woman,E),@(@('love*',*(E)),*(D))))))),B)))))),A))),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],[],0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,exists(E,/\(@(woman,E),@(@('love*',*(E)),*(D))))))),B)))))),A))),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],[],0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,exists(E,/\(@(woman,E),@(@('love*',*(E)),*(D))))))),B)))))),A))),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],[],0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),exists(D,/\(@(woman,D),@(@(@('in*',*(C)),^(\(E,@(@('love*',*(D)),*(E))))),B)))))))),A))),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],[],0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),exists(D,/\(@(woman,D),@(@(@('in*',*(C)),^(\(E,@(@('love*',*(D)),*(E))))),B)))))))),A))),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],[],0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),exists(D,/\(@(woman,D),@(@(@('in*',*(C)),^(\(E,@(@('love*',*(D)),*(E))))),B)))))))),A))),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],[],0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(woman,C),exists(D,/\(@(park,D),@(@(@('in*',*(D)),^(\(E,@(@('love*',*(C)),*(E))))),B)))))))),A))),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],[],0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(woman,C),exists(D,/\(@(park,D),@(@(@('in*',*(D)),^(\(E,@(@('love*',*(C)),*(E))))),B)))))))),A))),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],[],0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(woman,C),exists(D,/\(@(park,D),@(@(@('in*',*(D)),^(\(E,@(@('love*',*(C)),*(E))))),B)))))))),A))),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],[],0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(woman,B),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(B)),*(D))))),A)))))),E),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),C,n),[])),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(woman,B),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(B)),*(D))))),A)))))),E),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),C,n),'.'(sub(\(M,all(N,->(@(fish,N),@(*(M),N)))),H,n),'.'(sub(\(O,exists(P,/\(@(pen,P),@(*(O),P)))),G,n),[])))),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(woman,B),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(B)),*(D))))),A)))))),E),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),C,n),'.'(sub(\(M,all(N,->(@(fish,N),@(*(M),N)))),H,n),[]))),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(woman,B),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(B)),*(D))))),A)))))),E),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),C,n),'.'(sub(\(M,all(N,->(@(fish,N),@(*(M),N)))),H,n),[]))),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(woman,B),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(B)),*(D))))),A)))))),E),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),C,n),[])),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(woman,B),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(B)),*(D))))),A)))))),E),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),C,n),[])),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(woman,B),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(B)),*(D))))),A)))))),E),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),C,n),'.'(sub(\(M,exists(N,/\(@(pen,N),@(*(M),N)))),H,n),[]))),0,16)
s(/\(@(@(voluntarily,^(\(A,@(@(@('in*',*(B)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),A)))),E),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),B,n),[])),0,16)
s(/\(@(@(voluntarily,^(\(A,@(@(@('in*',*(B)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),A)))),E),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),B,n),'.'(sub(\(M,all(N,->(@(fish,N),@(*(M),N)))),H,n),'.'(sub(\(O,exists(P,/\(@(pen,P),@(*(O),P)))),G,n),[])))),0,16)
s(/\(@(@(voluntarily,^(\(A,@(@(@('in*',*(B)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),A)))),E),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),B,n),'.'(sub(\(M,all(N,->(@(fish,N),@(*(M),N)))),H,n),[]))),0,16)
s(/\(@(@(voluntarily,^(\(A,@(@(@('in*',*(B)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),A)))),E),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),B,n),'.'(sub(\(M,all(N,->(@(fish,N),@(*(M),N)))),H,n),[]))),0,16)
s(/\(@(@(voluntarily,^(\(A,@(@(@('in*',*(B)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),A)))),E),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),B,n),[])),0,16)
s(/\(@(@(voluntarily,^(\(A,@(@(@('in*',*(B)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),A)))),E),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),B,n),[])),0,16)
s(/\(@(@(voluntarily,^(\(A,@(@(@('in*',*(B)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),A)))),E),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),B,n),'.'(sub(\(M,exists(N,/\(@(pen,N),@(*(M),N)))),H,n),[]))),0,16)
s(/\(@(@(voluntarily,^(\(A,@(@(@('in*',*(B)),^(\(C,@(@('love*',*(D)),*(C))))),A)))),E),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(woman,L),@(*(K),L)))),D,f),'.'(sub(\(M,exists(N,/\(@(park,N),@(*(M),N)))),B,n),[]))),0,16)
s(/\(@(@(voluntarily,^(\(A,@(@(@('in*',*(B)),^(\(C,@(@('love*',*(D)),*(C))))),A)))),E),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(woman,L),@(*(K),L)))),D,f),'.'(sub(\(M,exists(N,/\(@(park,N),@(*(M),N)))),B,n),'.'(sub(\(O,all(P,->(@(fish,P),@(*(O),P)))),H,n),'.'(sub(\(Q,exists(R,/\(@(pen,R),@(*(Q),R)))),G,n),[]))))),0,16)
s(/\(@(@(voluntarily,^(\(A,@(@(@('in*',*(B)),^(\(C,@(@('love*',*(D)),*(C))))),A)))),E),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(woman,L),@(*(K),L)))),D,f),'.'(sub(\(M,exists(N,/\(@(park,N),@(*(M),N)))),B,n),'.'(sub(\(O,all(P,->(@(fish,P),@(*(O),P)))),H,n),[])))),0,16)
s(/\(@(@(voluntarily,^(\(A,@(@(@('in*',*(B)),^(\(C,@(@('love*',*(D)),*(C))))),A)))),E),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(woman,L),@(*(K),L)))),D,f),'.'(sub(\(M,exists(N,/\(@(park,N),@(*(M),N)))),B,n),'.'(sub(\(O,all(P,->(@(fish,P),@(*(O),P)))),H,n),[])))),0,16)
s(/\(@(@(voluntarily,^(\(A,@(@(@('in*',*(B)),^(\(C,@(@('love*',*(D)),*(C))))),A)))),E),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(woman,L),@(*(K),L)))),D,f),'.'(sub(\(M,exists(N,/\(@(park,N),@(*(M),N)))),B,n),[]))),0,16)
s(/\(@(@(voluntarily,^(\(A,@(@(@('in*',*(B)),^(\(C,@(@('love*',*(D)),*(C))))),A)))),E),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(woman,L),@(*(K),L)))),D,f),'.'(sub(\(M,exists(N,/\(@(park,N),@(*(M),N)))),B,n),[]))),0,16)
s(/\(@(@(voluntarily,^(\(A,@(@(@('in*',*(B)),^(\(C,@(@('love*',*(D)),*(C))))),A)))),E),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(woman,L),@(*(K),L)))),D,f),'.'(sub(\(M,exists(N,/\(@(park,N),@(*(M),N)))),B,n),'.'(sub(\(O,exists(P,/\(@(pen,P),@(*(O),P)))),H,n),[])))),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,@(@('love*',*(D)),*(C))))),A)))))),E),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(woman,L),@(*(K),L)))),D,f),[])),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,@(@('love*',*(D)),*(C))))),A)))))),E),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(woman,L),@(*(K),L)))),D,f),'.'(sub(\(M,all(N,->(@(fish,N),@(*(M),N)))),H,n),'.'(sub(\(O,exists(P,/\(@(pen,P),@(*(O),P)))),G,n),[])))),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,@(@('love*',*(D)),*(C))))),A)))))),E),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(woman,L),@(*(K),L)))),D,f),'.'(sub(\(M,all(N,->(@(fish,N),@(*(M),N)))),H,n),[]))),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,@(@('love*',*(D)),*(C))))),A)))))),E),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(woman,L),@(*(K),L)))),D,f),'.'(sub(\(M,all(N,->(@(fish,N),@(*(M),N)))),H,n),[]))),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,@(@('love*',*(D)),*(C))))),A)))))),E),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(woman,L),@(*(K),L)))),D,f),[])),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,@(@('love*',*(D)),*(C))))),A)))))),E),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(woman,L),@(*(K),L)))),D,f),[])),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,@(@('love*',*(D)),*(C))))),A)))))),E),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(woman,L),@(*(K),L)))),D,f),'.'(sub(\(M,exists(N,/\(@(pen,N),@(*(M),N)))),H,n),[]))),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(woman,B),exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(B)),*(D))))),A)))))))),E),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(woman,B),exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(B)),*(D))))),A)))))))),E),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),'.'(sub(\(M,exists(N,/\(@(pen,N),@(*(M),N)))),G,n),[]))),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(woman,B),exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(B)),*(D))))),A)))))))),E),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(woman,B),exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(B)),*(D))))),A)))))))),E),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(woman,B),exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(B)),*(D))))),A)))))))),E),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(woman,B),exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(B)),*(D))))),A)))))))),E),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(woman,B),exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(B)),*(D))))),A)))))))),E),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(pen,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),exists(C,/\(@(woman,C),@(@(@('in*',*(B)),^(\(D,@(@('love*',*(C)),*(D))))),A)))))))),E),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),exists(C,/\(@(woman,C),@(@(@('in*',*(B)),^(\(D,@(@('love*',*(C)),*(D))))),A)))))))),E),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),'.'(sub(\(M,exists(N,/\(@(pen,N),@(*(M),N)))),G,n),[]))),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),exists(C,/\(@(woman,C),@(@(@('in*',*(B)),^(\(D,@(@('love*',*(C)),*(D))))),A)))))))),E),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),exists(C,/\(@(woman,C),@(@(@('in*',*(B)),^(\(D,@(@('love*',*(C)),*(D))))),A)))))))),E),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),exists(C,/\(@(woman,C),@(@(@('in*',*(B)),^(\(D,@(@('love*',*(C)),*(D))))),A)))))))),E),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),exists(C,/\(@(woman,C),@(@(@('in*',*(B)),^(\(D,@(@('love*',*(C)),*(D))))),A)))))))),E),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),exists(C,/\(@(woman,C),@(@(@('in*',*(B)),^(\(D,@(@('love*',*(C)),*(D))))),A)))))))),E),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(pen,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),A)))))),E),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),A)))))),E),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),'.'(sub(\(M,exists(N,/\(@(pen,N),@(*(M),N)))),G,n),[]))),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),A)))))),E),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),A)))))),E),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),A)))))),E),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),A)))))),E),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),A)))))),E),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(pen,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(A)),^(\(C,@(@('love*',*(D)),*(C))))),B)))),E))),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(woman,L),@(*(K),L)))),D,f),[])),0,16)
s(/\(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(A)),^(\(C,@(@('love*',*(D)),*(C))))),B)))),E))),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(woman,L),@(*(K),L)))),D,f),'.'(sub(\(M,all(N,->(@(fish,N),@(*(M),N)))),H,n),'.'(sub(\(O,exists(P,/\(@(pen,P),@(*(O),P)))),G,n),[])))),0,16)
s(/\(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(A)),^(\(C,@(@('love*',*(D)),*(C))))),B)))),E))),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(woman,L),@(*(K),L)))),D,f),'.'(sub(\(M,all(N,->(@(fish,N),@(*(M),N)))),H,n),[]))),0,16)
s(/\(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(A)),^(\(C,@(@('love*',*(D)),*(C))))),B)))),E))),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(woman,L),@(*(K),L)))),D,f),'.'(sub(\(M,all(N,->(@(fish,N),@(*(M),N)))),H,n),[]))),0,16)
s(/\(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(A)),^(\(C,@(@('love*',*(D)),*(C))))),B)))),E))),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(woman,L),@(*(K),L)))),D,f),[])),0,16)
s(/\(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(A)),^(\(C,@(@('love*',*(D)),*(C))))),B)))),E))),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(woman,L),@(*(K),L)))),D,f),[])),0,16)
s(/\(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(A)),^(\(C,@(@('love*',*(D)),*(C))))),B)))),E))),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(woman,L),@(*(K),L)))),D,f),'.'(sub(\(M,exists(N,/\(@(pen,N),@(*(M),N)))),H,n),[]))),0,16)
s(/\(exists(A,/\(@(woman,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(C)),^(\(D,@(@('love*',*(A)),*(D))))),B)))),E))),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),C,n),[])),0,16)
s(/\(exists(A,/\(@(woman,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(C)),^(\(D,@(@('love*',*(A)),*(D))))),B)))),E))),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),C,n),'.'(sub(\(M,all(N,->(@(fish,N),@(*(M),N)))),H,n),'.'(sub(\(O,exists(P,/\(@(pen,P),@(*(O),P)))),G,n),[])))),0,16)
s(/\(exists(A,/\(@(woman,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(C)),^(\(D,@(@('love*',*(A)),*(D))))),B)))),E))),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),C,n),'.'(sub(\(M,all(N,->(@(fish,N),@(*(M),N)))),H,n),[]))),0,16)
s(/\(exists(A,/\(@(woman,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(C)),^(\(D,@(@('love*',*(A)),*(D))))),B)))),E))),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),C,n),'.'(sub(\(M,all(N,->(@(fish,N),@(*(M),N)))),H,n),[]))),0,16)
s(/\(exists(A,/\(@(woman,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(C)),^(\(D,@(@('love*',*(A)),*(D))))),B)))),E))),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),C,n),[])),0,16)
s(/\(exists(A,/\(@(woman,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(C)),^(\(D,@(@('love*',*(A)),*(D))))),B)))),E))),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),C,n),[])),0,16)
s(/\(exists(A,/\(@(woman,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(C)),^(\(D,@(@('love*',*(A)),*(D))))),B)))),E))),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),C,n),'.'(sub(\(M,exists(N,/\(@(pen,N),@(*(M),N)))),H,n),[]))),0,16)
s(/\(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,exists(C,/\(@(woman,C),@(@(@('in*',*(A)),^(\(D,@(@('love*',*(C)),*(D))))),B)))))),E))),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,exists(C,/\(@(woman,C),@(@(@('in*',*(A)),^(\(D,@(@('love*',*(C)),*(D))))),B)))))),E))),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),'.'(sub(\(M,exists(N,/\(@(pen,N),@(*(M),N)))),G,n),[]))),0,16)
s(/\(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,exists(C,/\(@(woman,C),@(@(@('in*',*(A)),^(\(D,@(@('love*',*(C)),*(D))))),B)))))),E))),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,exists(C,/\(@(woman,C),@(@(@('in*',*(A)),^(\(D,@(@('love*',*(C)),*(D))))),B)))))),E))),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,exists(C,/\(@(woman,C),@(@(@('in*',*(A)),^(\(D,@(@('love*',*(C)),*(D))))),B)))))),E))),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,exists(C,/\(@(woman,C),@(@(@('in*',*(A)),^(\(D,@(@('love*',*(C)),*(D))))),B)))))),E))),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,exists(C,/\(@(woman,C),@(@(@('in*',*(A)),^(\(D,@(@('love*',*(C)),*(D))))),B)))))),E))),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(pen,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(exists(A,/\(@(woman,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(A)),*(D))))),B)))))),E))),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(exists(A,/\(@(woman,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(A)),*(D))))),B)))))),E))),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),'.'(sub(\(M,exists(N,/\(@(pen,N),@(*(M),N)))),G,n),[]))),0,16)
s(/\(exists(A,/\(@(woman,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(A)),*(D))))),B)))))),E))),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(exists(A,/\(@(woman,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(A)),*(D))))),B)))))),E))),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(exists(A,/\(@(woman,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(A)),*(D))))),B)))))),E))),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(exists(A,/\(@(woman,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(A)),*(D))))),B)))))),E))),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(exists(A,/\(@(woman,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(A)),*(D))))),B)))))),E))),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(pen,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(exists(A,/\(@(woman,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(B)),^(\(D,@(@('love*',*(A)),*(D))))),C)))),E))))),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(exists(A,/\(@(woman,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(B)),^(\(D,@(@('love*',*(A)),*(D))))),C)))),E))))),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),'.'(sub(\(M,exists(N,/\(@(pen,N),@(*(M),N)))),G,n),[]))),0,16)
s(/\(exists(A,/\(@(woman,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(B)),^(\(D,@(@('love*',*(A)),*(D))))),C)))),E))))),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(exists(A,/\(@(woman,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(B)),^(\(D,@(@('love*',*(A)),*(D))))),C)))),E))))),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(exists(A,/\(@(woman,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(B)),^(\(D,@(@('love*',*(A)),*(D))))),C)))),E))))),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(exists(A,/\(@(woman,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(B)),^(\(D,@(@('love*',*(A)),*(D))))),C)))),E))))),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(exists(A,/\(@(woman,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(B)),^(\(D,@(@('love*',*(A)),*(D))))),C)))),E))))),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(pen,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(exists(A,/\(@(park,A),exists(B,/\(@(woman,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(A)),^(\(D,@(@('love*',*(B)),*(D))))),C)))),E))))),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(exists(A,/\(@(park,A),exists(B,/\(@(woman,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(A)),^(\(D,@(@('love*',*(B)),*(D))))),C)))),E))))),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),'.'(sub(\(M,exists(N,/\(@(pen,N),@(*(M),N)))),G,n),[]))),0,16)
s(/\(exists(A,/\(@(park,A),exists(B,/\(@(woman,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(A)),^(\(D,@(@('love*',*(B)),*(D))))),C)))),E))))),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(exists(A,/\(@(park,A),exists(B,/\(@(woman,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(A)),^(\(D,@(@('love*',*(B)),*(D))))),C)))),E))))),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(exists(A,/\(@(park,A),exists(B,/\(@(woman,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(A)),^(\(D,@(@('love*',*(B)),*(D))))),C)))),E))))),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(exists(A,/\(@(park,A),exists(B,/\(@(woman,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(A)),^(\(D,@(@('love*',*(B)),*(D))))),C)))),E))))),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(exists(A,/\(@(park,A),exists(B,/\(@(woman,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(A)),^(\(D,@(@('love*',*(B)),*(D))))),C)))),E))))),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(pen,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(A)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),B)))),E))),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(A)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),B)))),E))),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),'.'(sub(\(M,exists(N,/\(@(pen,N),@(*(M),N)))),G,n),[]))),0,16)
s(/\(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(A)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),B)))),E))),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(A)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),B)))),E))),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(A)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),B)))),E))),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(A)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),B)))),E))),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),[]),0,16)
s(/\(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(A)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),B)))),E))),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,all(J,->(@(man,J),@(*(I),J)))),E,m),'.'(sub(\(K,exists(L,/\(@(pen,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(woman,C),exists(D,/\(@(park,D),@(@(@('in*',*(D)),^(\(E,@(@('love*',*(C)),*(E))))),B)))))))),A))),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),'.'(sub(\(K,exists(L,/\(@(pen,L),@(*(K),L)))),G,n),[])),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(woman,C),exists(D,/\(@(park,D),@(@(@('in*',*(D)),^(\(E,@(@('love*',*(C)),*(E))))),B)))))))),A))),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(woman,C),exists(D,/\(@(park,D),@(@(@('in*',*(D)),^(\(E,@(@('love*',*(C)),*(E))))),B)))))))),A))),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(woman,C),exists(D,/\(@(park,D),@(@(@('in*',*(D)),^(\(E,@(@('love*',*(C)),*(E))))),B)))))))),A))),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,exists(J,/\(@(pen,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),exists(D,/\(@(woman,D),@(@(@('in*',*(C)),^(\(E,@(@('love*',*(D)),*(E))))),B)))))))),A))),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),'.'(sub(\(K,exists(L,/\(@(pen,L),@(*(K),L)))),G,n),[])),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),exists(D,/\(@(woman,D),@(@(@('in*',*(C)),^(\(E,@(@('love*',*(D)),*(E))))),B)))))))),A))),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),exists(D,/\(@(woman,D),@(@(@('in*',*(C)),^(\(E,@(@('love*',*(D)),*(E))))),B)))))))),A))),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),exists(D,/\(@(woman,D),@(@(@('in*',*(C)),^(\(E,@(@('love*',*(D)),*(E))))),B)))))))),A))),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,exists(J,/\(@(pen,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,exists(E,/\(@(woman,E),@(@('love*',*(E)),*(D))))))),B)))))),A))),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),'.'(sub(\(K,exists(L,/\(@(pen,L),@(*(K),L)))),G,n),[])),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,exists(E,/\(@(woman,E),@(@('love*',*(E)),*(D))))))),B)))))),A))),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,exists(E,/\(@(woman,E),@(@('love*',*(E)),*(D))))))),B)))))),A))),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,exists(E,/\(@(woman,E),@(@('love*',*(E)),*(D))))))),B)))))),A))),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,exists(J,/\(@(pen,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,exists(D,/\(@(woman,D),@(@(@('in*',*(B)),^(\(E,@(@('love*',*(D)),*(E))))),C)))))),A))))),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),'.'(sub(\(K,exists(L,/\(@(pen,L),@(*(K),L)))),G,n),[])),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,exists(D,/\(@(woman,D),@(@(@('in*',*(B)),^(\(E,@(@('love*',*(D)),*(E))))),C)))))),A))))),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,exists(D,/\(@(woman,D),@(@(@('in*',*(B)),^(\(E,@(@('love*',*(D)),*(E))))),C)))))),A))))),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,exists(D,/\(@(woman,D),@(@(@('in*',*(B)),^(\(E,@(@('love*',*(D)),*(E))))),C)))))),A))))),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,exists(J,/\(@(pen,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(woman,B),@(@(voluntarily,^(\(C,exists(D,/\(@(park,D),@(@(@('in*',*(D)),^(\(E,@(@('love*',*(B)),*(E))))),C)))))),A))))),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),'.'(sub(\(K,exists(L,/\(@(pen,L),@(*(K),L)))),G,n),[])),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(woman,B),@(@(voluntarily,^(\(C,exists(D,/\(@(park,D),@(@(@('in*',*(D)),^(\(E,@(@('love*',*(B)),*(E))))),C)))))),A))))),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(woman,B),@(@(voluntarily,^(\(C,exists(D,/\(@(park,D),@(@(@('in*',*(D)),^(\(E,@(@('love*',*(B)),*(E))))),C)))))),A))))),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(woman,B),@(@(voluntarily,^(\(C,exists(D,/\(@(park,D),@(@(@('in*',*(D)),^(\(E,@(@('love*',*(B)),*(E))))),C)))))),A))))),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,exists(J,/\(@(pen,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(woman,B),exists(C,/\(@(park,C),@(@(voluntarily,^(\(D,@(@(@('in*',*(C)),^(\(E,@(@('love*',*(B)),*(E))))),D)))),A))))))),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),'.'(sub(\(K,exists(L,/\(@(pen,L),@(*(K),L)))),G,n),[])),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(woman,B),exists(C,/\(@(park,C),@(@(voluntarily,^(\(D,@(@(@('in*',*(C)),^(\(E,@(@('love*',*(B)),*(E))))),D)))),A))))))),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(woman,B),exists(C,/\(@(park,C),@(@(voluntarily,^(\(D,@(@(@('in*',*(C)),^(\(E,@(@('love*',*(B)),*(E))))),D)))),A))))))),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(woman,B),exists(C,/\(@(park,C),@(@(voluntarily,^(\(D,@(@(@('in*',*(C)),^(\(E,@(@('love*',*(B)),*(E))))),D)))),A))))))),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,exists(J,/\(@(pen,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),exists(C,/\(@(woman,C),@(@(voluntarily,^(\(D,@(@(@('in*',*(B)),^(\(E,@(@('love*',*(C)),*(E))))),D)))),A))))))),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),'.'(sub(\(K,exists(L,/\(@(pen,L),@(*(K),L)))),G,n),[])),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),exists(C,/\(@(woman,C),@(@(voluntarily,^(\(D,@(@(@('in*',*(B)),^(\(E,@(@('love*',*(C)),*(E))))),D)))),A))))))),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),exists(C,/\(@(woman,C),@(@(voluntarily,^(\(D,@(@(@('in*',*(B)),^(\(E,@(@('love*',*(C)),*(E))))),D)))),A))))))),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),exists(C,/\(@(woman,C),@(@(voluntarily,^(\(D,@(@(@('in*',*(B)),^(\(E,@(@('love*',*(C)),*(E))))),D)))),A))))))),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,exists(J,/\(@(pen,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(B)),^(\(D,exists(E,/\(@(woman,E),@(@('love*',*(E)),*(D))))))),C)))),A))))),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),'.'(sub(\(K,exists(L,/\(@(pen,L),@(*(K),L)))),G,n),[])),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(B)),^(\(D,exists(E,/\(@(woman,E),@(@('love*',*(E)),*(D))))))),C)))),A))))),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(B)),^(\(D,exists(E,/\(@(woman,E),@(@('love*',*(E)),*(D))))))),C)))),A))))),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,all(J,->(@(fish,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(B)),^(\(D,exists(E,/\(@(woman,E),@(@('love*',*(E)),*(D))))))),C)))),A))))),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,exists(J,/\(@(pen,J),@(*(I),J)))),H,n),[]),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(woman,C),@(@(@('in*',*(D)),^(\(E,@(@('love*',*(C)),*(E))))),B)))))),A))),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],'.'(sub(\(I,exists(J,/\(@(park,J),@(*(I),J)))),D,n),[]),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(woman,C),@(@(@('in*',*(D)),^(\(E,@(@('love*',*(C)),*(E))))),B)))))),A))),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,exists(J,/\(@(park,J),@(*(I),J)))),D,n),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),'.'(sub(\(M,exists(N,/\(@(pen,N),@(*(M),N)))),G,n),[]))),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(woman,C),@(@(@('in*',*(D)),^(\(E,@(@('love*',*(C)),*(E))))),B)))))),A))),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,exists(J,/\(@(park,J),@(*(I),J)))),D,n),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(woman,C),@(@(@('in*',*(D)),^(\(E,@(@('love*',*(C)),*(E))))),B)))))),A))),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,exists(J,/\(@(park,J),@(*(I),J)))),D,n),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(woman,C),@(@(@('in*',*(D)),^(\(E,@(@('love*',*(C)),*(E))))),B)))))),A))),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],'.'(sub(\(I,exists(J,/\(@(park,J),@(*(I),J)))),D,n),[]),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(woman,C),@(@(@('in*',*(D)),^(\(E,@(@('love*',*(C)),*(E))))),B)))))),A))),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],'.'(sub(\(I,exists(J,/\(@(park,J),@(*(I),J)))),D,n),[]),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(woman,C),@(@(@('in*',*(D)),^(\(E,@(@('love*',*(C)),*(E))))),B)))))),A))),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,exists(J,/\(@(park,J),@(*(I),J)))),D,n),'.'(sub(\(K,exists(L,/\(@(pen,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(C)),^(\(D,exists(E,/\(@(woman,E),@(@('love*',*(E)),*(D))))))),B)))),A))),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],'.'(sub(\(I,exists(J,/\(@(park,J),@(*(I),J)))),C,n),[]),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(C)),^(\(D,exists(E,/\(@(woman,E),@(@('love*',*(E)),*(D))))))),B)))),A))),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,exists(J,/\(@(park,J),@(*(I),J)))),C,n),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),'.'(sub(\(M,exists(N,/\(@(pen,N),@(*(M),N)))),G,n),[]))),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(C)),^(\(D,exists(E,/\(@(woman,E),@(@('love*',*(E)),*(D))))))),B)))),A))),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,exists(J,/\(@(park,J),@(*(I),J)))),C,n),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(C)),^(\(D,exists(E,/\(@(woman,E),@(@('love*',*(E)),*(D))))))),B)))),A))),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,exists(J,/\(@(park,J),@(*(I),J)))),C,n),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(C)),^(\(D,exists(E,/\(@(woman,E),@(@('love*',*(E)),*(D))))))),B)))),A))),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],'.'(sub(\(I,exists(J,/\(@(park,J),@(*(I),J)))),C,n),[]),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(C)),^(\(D,exists(E,/\(@(woman,E),@(@('love*',*(E)),*(D))))))),B)))),A))),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],'.'(sub(\(I,exists(J,/\(@(park,J),@(*(I),J)))),C,n),[]),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(C)),^(\(D,exists(E,/\(@(woman,E),@(@('love*',*(E)),*(D))))))),B)))),A))),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,exists(J,/\(@(park,J),@(*(I),J)))),C,n),'.'(sub(\(K,exists(L,/\(@(pen,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(C)),^(\(D,@(@('love*',*(E)),*(D))))),B)))),A))),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],'.'(sub(\(I,exists(J,/\(@(woman,J),@(*(I),J)))),E,f),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),C,n),[])),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(C)),^(\(D,@(@('love*',*(E)),*(D))))),B)))),A))),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,exists(J,/\(@(woman,J),@(*(I),J)))),E,f),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),C,n),'.'(sub(\(M,all(N,->(@(fish,N),@(*(M),N)))),H,n),'.'(sub(\(O,exists(P,/\(@(pen,P),@(*(O),P)))),G,n),[])))),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(C)),^(\(D,@(@('love*',*(E)),*(D))))),B)))),A))),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,exists(J,/\(@(woman,J),@(*(I),J)))),E,f),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),C,n),'.'(sub(\(M,all(N,->(@(fish,N),@(*(M),N)))),H,n),[]))),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(C)),^(\(D,@(@('love*',*(E)),*(D))))),B)))),A))),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,exists(J,/\(@(woman,J),@(*(I),J)))),E,f),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),C,n),'.'(sub(\(M,all(N,->(@(fish,N),@(*(M),N)))),H,n),[]))),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(C)),^(\(D,@(@('love*',*(E)),*(D))))),B)))),A))),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],'.'(sub(\(I,exists(J,/\(@(woman,J),@(*(I),J)))),E,f),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),C,n),[])),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(C)),^(\(D,@(@('love*',*(E)),*(D))))),B)))),A))),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],'.'(sub(\(I,exists(J,/\(@(woman,J),@(*(I),J)))),E,f),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),C,n),[])),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(C)),^(\(D,@(@('love*',*(E)),*(D))))),B)))),A))),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,exists(J,/\(@(woman,J),@(*(I),J)))),E,f),'.'(sub(\(K,exists(L,/\(@(park,L),@(*(K),L)))),C,n),'.'(sub(\(M,exists(N,/\(@(pen,N),@(*(M),N)))),H,n),[]))),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(E)),*(D))))),B)))))),A))),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],'.'(sub(\(I,exists(J,/\(@(woman,J),@(*(I),J)))),E,f),[]),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(E)),*(D))))),B)))))),A))),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,exists(J,/\(@(woman,J),@(*(I),J)))),E,f),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),'.'(sub(\(M,exists(N,/\(@(pen,N),@(*(M),N)))),G,n),[]))),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(E)),*(D))))),B)))))),A))),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,exists(J,/\(@(woman,J),@(*(I),J)))),E,f),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(E)),*(D))))),B)))))),A))),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,exists(J,/\(@(woman,J),@(*(I),J)))),E,f),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(E)),*(D))))),B)))))),A))),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],'.'(sub(\(I,exists(J,/\(@(woman,J),@(*(I),J)))),E,f),[]),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(E)),*(D))))),B)))))),A))),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],'.'(sub(\(I,exists(J,/\(@(woman,J),@(*(I),J)))),E,f),[]),0,16)
s(/\(all(A,->(@(man,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(E)),*(D))))),B)))))),A))),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,exists(J,/\(@(woman,J),@(*(I),J)))),E,f),'.'(sub(\(K,exists(L,/\(@(pen,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(B)),^(\(D,@(@('love*',*(E)),*(D))))),C)))),A))))),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],'.'(sub(\(I,exists(J,/\(@(woman,J),@(*(I),J)))),E,f),[]),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(B)),^(\(D,@(@('love*',*(E)),*(D))))),C)))),A))))),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,exists(J,/\(@(woman,J),@(*(I),J)))),E,f),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),'.'(sub(\(M,exists(N,/\(@(pen,N),@(*(M),N)))),G,n),[]))),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(B)),^(\(D,@(@('love*',*(E)),*(D))))),C)))),A))))),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,exists(J,/\(@(woman,J),@(*(I),J)))),E,f),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(B)),^(\(D,@(@('love*',*(E)),*(D))))),C)))),A))))),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,exists(J,/\(@(woman,J),@(*(I),J)))),E,f),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(B)),^(\(D,@(@('love*',*(E)),*(D))))),C)))),A))))),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],'.'(sub(\(I,exists(J,/\(@(woman,J),@(*(I),J)))),E,f),[]),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(B)),^(\(D,@(@('love*',*(E)),*(D))))),C)))),A))))),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],'.'(sub(\(I,exists(J,/\(@(woman,J),@(*(I),J)))),E,f),[]),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(B)),^(\(D,@(@('love*',*(E)),*(D))))),C)))),A))))),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,exists(J,/\(@(woman,J),@(*(I),J)))),E,f),'.'(sub(\(K,exists(L,/\(@(pen,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(woman,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(D)),^(\(E,@(@('love*',*(B)),*(E))))),C)))),A))))),exists(F,/\(@(pen,F),all(G,->(@(fish,G),@(@(slowly,^(\(H,@(@('eat*',*(F)),*(H))))),G)))))),[],'.'(sub(\(I,exists(J,/\(@(park,J),@(*(I),J)))),D,n),[]),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(woman,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(D)),^(\(E,@(@('love*',*(B)),*(E))))),C)))),A))))),@(@(slowly,^(\(F,@(@('eat*',*(G)),*(F))))),H)),[],'.'(sub(\(I,exists(J,/\(@(park,J),@(*(I),J)))),D,n),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),'.'(sub(\(M,exists(N,/\(@(pen,N),@(*(M),N)))),G,n),[]))),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(woman,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(D)),^(\(E,@(@('love*',*(B)),*(E))))),C)))),A))))),@(@(slowly,^(\(F,exists(G,/\(@(pen,G),@(@('eat*',*(G)),*(F))))))),H)),[],'.'(sub(\(I,exists(J,/\(@(park,J),@(*(I),J)))),D,n),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(woman,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(D)),^(\(E,@(@('love*',*(B)),*(E))))),C)))),A))))),exists(F,/\(@(pen,F),@(@(slowly,^(\(G,@(@('eat*',*(F)),*(G))))),H)))),[],'.'(sub(\(I,exists(J,/\(@(park,J),@(*(I),J)))),D,n),'.'(sub(\(K,all(L,->(@(fish,L),@(*(K),L)))),H,n),[])),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(woman,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(D)),^(\(E,@(@('love*',*(B)),*(E))))),C)))),A))))),all(F,->(@(fish,F),@(@(slowly,^(\(G,exists(H,/\(@(pen,H),@(@('eat*',*(H)),*(G))))))),F)))),[],'.'(sub(\(I,exists(J,/\(@(park,J),@(*(I),J)))),D,n),[]),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(woman,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(D)),^(\(E,@(@('love*',*(B)),*(E))))),C)))),A))))),all(F,->(@(fish,F),exists(G,/\(@(pen,G),@(@(slowly,^(\(H,@(@('eat*',*(G)),*(H))))),F)))))),[],'.'(sub(\(I,exists(J,/\(@(park,J),@(*(I),J)))),D,n),[]),0,16)
s(/\(all(A,->(@(man,A),exists(B,/\(@(woman,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(D)),^(\(E,@(@('love*',*(B)),*(E))))),C)))),A))))),all(F,->(@(fish,F),@(@(slowly,^(\(G,@(@('eat*',*(H)),*(G))))),F)))),[],'.'(sub(\(I,exists(J,/\(@(park,J),@(*(I),J)))),D,n),'.'(sub(\(K,exists(L,/\(@(pen,L),@(*(K),L)))),H,n),[])),0,16)
s(exists(A,/\(@(woman,A),@(@('love*',*(A)),*(B)))),[],'.'(sub(\(C,all(D,->(@(man,D),@(*(C),D)))),B,m),[]),0,5)
s(@(@('love*',*(A)),*(B)),[],'.'(sub(\(C,all(D,->(@(man,D),@(*(C),D)))),B,m),'.'(sub(\(E,exists(F,/\(@(woman,F),@(*(E),F)))),A,f),[])),0,5)
s(all(A,->(@(man,A),exists(B,/\(@(woman,B),@(@('love*',*(B)),*(A)))))),[],[],0,5)
s(all(A,->(@(man,A),@(@('love*',*(B)),*(A)))),[],'.'(sub(\(C,exists(D,/\(@(woman,D),@(*(C),D)))),B,f),[]),0,5)
s(exists(A,/\(@(park,A),@(@(@('in*',*(A)),^(\(B,exists(C,/\(@(woman,C),@(@('love*',*(C)),*(B))))))),D))),[],'.'(sub(\(E,all(F,->(@(man,F),@(*(E),F)))),D,m),[]),0,8)
s(exists(A,/\(@(park,A),exists(B,/\(@(woman,B),@(@(@('in*',*(A)),^(\(C,@(@('love*',*(B)),*(C))))),D))))),[],'.'(sub(\(E,all(F,->(@(man,F),@(*(E),F)))),D,m),[]),0,8)
s(exists(A,/\(@(woman,A),exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,@(@('love*',*(A)),*(C))))),D))))),[],'.'(sub(\(E,all(F,->(@(man,F),@(*(E),F)))),D,m),[]),0,8)
s(exists(A,/\(@(park,A),@(@(@('in*',*(A)),^(\(B,@(@('love*',*(C)),*(B))))),D))),[],'.'(sub(\(E,all(F,->(@(man,F),@(*(E),F)))),D,m),'.'(sub(\(G,exists(H,/\(@(woman,H),@(*(G),H)))),C,f),[])),0,8)
s(@(@(@('in*',*(A)),^(\(B,@(@('love*',*(C)),*(B))))),D),[],'.'(sub(\(E,all(F,->(@(man,F),@(*(E),F)))),D,m),'.'(sub(\(G,exists(H,/\(@(woman,H),@(*(G),H)))),C,f),'.'(sub(\(I,exists(J,/\(@(park,J),@(*(I),J)))),A,n),[]))),0,8)
s(@(@(@('in*',*(A)),^(\(B,exists(C,/\(@(woman,C),@(@('love*',*(C)),*(B))))))),D),[],'.'(sub(\(E,all(F,->(@(man,F),@(*(E),F)))),D,m),'.'(sub(\(G,exists(H,/\(@(park,H),@(*(G),H)))),A,n),[])),0,8)
s(exists(A,/\(@(woman,A),@(@(@('in*',*(B)),^(\(C,@(@('love*',*(A)),*(C))))),D))),[],'.'(sub(\(E,all(F,->(@(man,F),@(*(E),F)))),D,m),'.'(sub(\(G,exists(H,/\(@(park,H),@(*(G),H)))),B,n),[])),0,8)
s(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(A)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),B)))),E))),[],'.'(sub(\(F,all(G,->(@(man,G),@(*(F),G)))),E,m),[]),0,9)
s(exists(A,/\(@(park,A),exists(B,/\(@(woman,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(A)),^(\(D,@(@('love*',*(B)),*(D))))),C)))),E))))),[],'.'(sub(\(F,all(G,->(@(man,G),@(*(F),G)))),E,m),[]),0,9)
s(exists(A,/\(@(woman,A),exists(B,/\(@(park,B),@(@(voluntarily,^(\(C,@(@(@('in*',*(B)),^(\(D,@(@('love*',*(A)),*(D))))),C)))),E))))),[],'.'(sub(\(F,all(G,->(@(man,G),@(*(F),G)))),E,m),[]),0,9)
s(exists(A,/\(@(woman,A),@(@(voluntarily,^(\(B,exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(A)),*(D))))),B)))))),E))),[],'.'(sub(\(F,all(G,->(@(man,G),@(*(F),G)))),E,m),[]),0,9)
s(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,exists(C,/\(@(woman,C),@(@(@('in*',*(A)),^(\(D,@(@('love*',*(C)),*(D))))),B)))))),E))),[],'.'(sub(\(F,all(G,->(@(man,G),@(*(F),G)))),E,m),[]),0,9)
s(exists(A,/\(@(woman,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(C)),^(\(D,@(@('love*',*(A)),*(D))))),B)))),E))),[],'.'(sub(\(F,all(G,->(@(man,G),@(*(F),G)))),E,m),'.'(sub(\(H,exists(I,/\(@(park,I),@(*(H),I)))),C,n),[])),0,9)
s(exists(A,/\(@(park,A),@(@(voluntarily,^(\(B,@(@(@('in*',*(A)),^(\(C,@(@('love*',*(D)),*(C))))),B)))),E))),[],'.'(sub(\(F,all(G,->(@(man,G),@(*(F),G)))),E,m),'.'(sub(\(H,exists(I,/\(@(woman,I),@(*(H),I)))),D,f),[])),0,9)
s(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),A)))))),E),[],'.'(sub(\(F,all(G,->(@(man,G),@(*(F),G)))),E,m),[]),0,9)
s(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),exists(C,/\(@(woman,C),@(@(@('in*',*(B)),^(\(D,@(@('love*',*(C)),*(D))))),A)))))))),E),[],'.'(sub(\(F,all(G,->(@(man,G),@(*(F),G)))),E,m),[]),0,9)
s(@(@(voluntarily,^(\(A,exists(B,/\(@(woman,B),exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(B)),*(D))))),A)))))))),E),[],'.'(sub(\(F,all(G,->(@(man,G),@(*(F),G)))),E,m),[]),0,9)
s(@(@(voluntarily,^(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,@(@('love*',*(D)),*(C))))),A)))))),E),[],'.'(sub(\(F,all(G,->(@(man,G),@(*(F),G)))),E,m),'.'(sub(\(H,exists(I,/\(@(woman,I),@(*(H),I)))),D,f),[])),0,9)
s(@(@(voluntarily,^(\(A,@(@(@('in*',*(B)),^(\(C,@(@('love*',*(D)),*(C))))),A)))),E),[],'.'(sub(\(F,all(G,->(@(man,G),@(*(F),G)))),E,m),'.'(sub(\(H,exists(I,/\(@(woman,I),@(*(H),I)))),D,f),'.'(sub(\(J,exists(K,/\(@(park,K),@(*(J),K)))),B,n),[]))),0,9)
s(@(@(voluntarily,^(\(A,@(@(@('in*',*(B)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),A)))),E),[],'.'(sub(\(F,all(G,->(@(man,G),@(*(F),G)))),E,m),'.'(sub(\(H,exists(I,/\(@(park,I),@(*(H),I)))),B,n),[])),0,9)
s(@(@(voluntarily,^(\(A,exists(B,/\(@(woman,B),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(B)),*(D))))),A)))))),E),[],'.'(sub(\(F,all(G,->(@(man,G),@(*(F),G)))),E,m),'.'(sub(\(H,exists(I,/\(@(park,I),@(*(H),I)))),C,n),[])),0,9)
s(all(A,->(@(man,A),exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,exists(D,/\(@(woman,D),@(@('love*',*(D)),*(C))))))),A))))),[],[],0,8)
s(all(A,->(@(man,A),exists(B,/\(@(park,B),exists(C,/\(@(woman,C),@(@(@('in*',*(B)),^(\(D,@(@('love*',*(C)),*(D))))),A))))))),[],[],0,8)
s(all(A,->(@(man,A),exists(B,/\(@(woman,B),exists(C,/\(@(park,C),@(@(@('in*',*(C)),^(\(D,@(@('love*',*(B)),