s(exists(A,/\(@(park,A),@(@(@('in*',*(A)),^(\(B,@('walk*',*(B))))),C))),'.'(sub(\(D,@(*(D),^(j))),E,m),[]),'.'(sub(\(F,@(*(F),^(m))),C,f),[]),2,7)
s(exists(A,/\(@(park,A),@(@(@('in*',*(A)),^(\(B,@('walk*',*(B))))),^(m)))),'.'(sub(\(C,@(*(C),^(j))),D,m),[]),[],2,7)
s(@(@(@('in*',*(A)),^(\(B,@('walk*',*(B))))),C),'.'(sub(\(D,@(*(D),^(j))),E,m),[]),'.'(sub(\(F,@(*(F),^(m))),C,f),'.'(sub(\(G,exists(H,/\(@(park,H),@(*(G),H)))),A,n),[])),2,7)
s(@(@(@('in*',*(A)),^(\(B,@('walk*',*(B))))),^(m)),'.'(sub(\(C,@(*(C),^(j))),D,m),[]),'.'(sub(\(E,exists(F,/\(@(park,F),@(*(E),F)))),A,n),[]),2,7)
s(@('walk*',*(A)),'.'(sub(\(B,@(*(B),^(j))),C,m),[]),'.'(sub(\(D,@(*(D),^(m))),A,f),[]),2,4)
s(@('walk*',m),'.'(sub(\(A,@(*(A),^(j))),B,m),[]),[],2,4)
s(@(@('believe_that*',^(@('walk*',m))),A),[],'.'(sub(\(B,@(*(B),^(j))),A,m),[]),0,4)
s(@(@('believe_that*',^(@('walk*',m))),^(j)),[],[],0,4)
s(@(@('believe_that*',^(@('walk*',*(A)))),B),[],'.'(sub(\(C,@(*(C),^(j))),B,m),'.'(sub(\(D,@(*(D),^(m))),A,f),[])),0,4)
s(@(@('believe_that*',^(@('walk*',*(A)))),^(j)),[],'.'(sub(\(B,@(*(B),^(m))),A,f),[]),0,4)
s(@(@('believe_that*',^(@(@(@('in*',*(A)),^(\(B,@('walk*',*(B))))),^(m)))),C),[],'.'(sub(\(D,@(*(D),^(j))),C,m),'.'(sub(\(E,exists(F,/\(@(park,F),@(*(E),F)))),A,n),[])),0,7)
s(@(@('believe_that*',^(@(@(@('in*',*(A)),^(\(B,@('walk*',*(B))))),^(m)))),^(j)),[],'.'(sub(\(C,exists(D,/\(@(park,D),@(*(C),D)))),A,n),[]),0,7)
s(@(@('believe_that*',^(@(@(@('in*',*(A)),^(\(B,@('walk*',*(B))))),C))),D),[],'.'(sub(\(E,@(*(E),^(j))),D,m),'.'(sub(\(F,@(*(F),^(m))),C,f),'.'(sub(\(G,exists(H,/\(@(park,H),@(*(G),H)))),A,n),[]))),0,7)
s(@(@('believe_that*',^(@(@(@('in*',*(A)),^(\(B,@('walk*',*(B))))),C))),^(j)),[],'.'(sub(\(D,@(*(D),^(m))),C,f),'.'(sub(\(E,exists(F,/\(@(park,F),@(*(E),F)))),A,n),[])),0,7)
s(@(@('believe_that*',^(exists(A,/\(@(park,A),@(@(@('in*',*(A)),^(\(B,@('walk*',*(B))))),^(m)))))),C),[],'.'(sub(\(D,@(*(D),^(j))),C,m),[]),0,7)
s(@(@('believe_that*',^(exists(A,/\(@(park,A),@(@(@('in*',*(A)),^(\(B,@('walk*',*(B))))),^(m)))))),^(j)),[],[],0,7)
s(@(@('believe_that*',^(exists(A,/\(@(park,A),@(@(@('in*',*(A)),^(\(B,@('walk*',*(B))))),C))))),D),[],'.'(sub(\(E,@(*(E),^(j))),D,m),'.'(sub(\(F,@(*(F),^(m))),C,f),[])),0,7)
s(@(@('believe_that*',^(exists(A,/\(@(park,A),@(@(@('in*',*(A)),^(\(B,@('walk*',*(B))))),C))))),^(j)),[],'.'(sub(\(D,@(*(D),^(m))),C,f),[]),0,7)
s(@(@(@('in*',*(A)),^(\(B,@(@('believe_that*',^(@('walk*',m))),B)))),C),[],'.'(sub(\(D,@(*(D),^(j))),C,m),'.'(sub(\(E,exists(F,/\(@(park,F),@(*(E),F)))),A,n),[])),0,7)
s(@(@(@('in*',*(A)),^(\(B,@(@('believe_that*',^(@('walk*',m))),B)))),^(j)),[],'.'(sub(\(C,exists(D,/\(@(park,D),@(*(C),D)))),A,n),[]),0,7)
s(@(@(@('in*',*(A)),^(\(B,@(@('believe_that*',^(@('walk*',*(C)))),B)))),D),[],'.'(sub(\(E,@(*(E),^(j))),D,m),'.'(sub(\(F,@(*(F),^(m))),C,f),'.'(sub(\(G,exists(H,/\(@(park,H),@(*(G),H)))),A,n),[]))),0,7)
s(@(@(@('in*',*(A)),^(\(B,@(@('believe_that*',^(@('walk*',*(C)))),B)))),^(j)),[],'.'(sub(\(D,@(*(D),^(m))),C,f),'.'(sub(\(E,exists(F,/\(@(park,F),@(*(E),F)))),A,n),[])),0,7)
s(exists(A,/\(@(park,A),@(@('believe_that*',^(@(@(@('in*',*(A)),^(\(B,@('walk*',*(B))))),^(m)))),C))),[],'.'(sub(\(D,@(*(D),^(j))),C,m),[]),0,7)
s(exists(A,/\(@(park,A),@(@('believe_that*',^(@(@(@('in*',*(A)),^(\(B,@('walk*',*(B))))),^(m)))),^(j)))),[],[],0,7)
s(exists(A,/\(@(park,A),@(@('believe_that*',^(@(@(@('in*',*(A)),^(\(B,@('walk*',*(B))))),C))),D))),[],'.'(sub(\(E,@(*(E),^(j))),D,m),'.'(sub(\(F,@(*(F),^(m))),C,f),[])),0,7)
s(exists(A,/\(@(park,A),@(@('believe_that*',^(@(@(@('in*',*(A)),^(\(B,@('walk*',*(B))))),C))),^(j)))),[],'.'(sub(\(D,@(*(D),^(m))),C,f),[]),0,7)
s(exists(A,/\(@(park,A),@(@(@('in*',*(A)),^(\(B,@(@('believe_that*',^(@('walk*',m))),B)))),C))),[],'.'(sub(\(D,@(*(D),^(j))),C,m),[]),0,7)
s(exists(A,/\(@(park,A),@(@(@('in*',*(A)),^(\(B,@(@('believe_that*',^(@('walk*',m))),B)))),^(j)))),[],[],0,7)
s(exists(A,/\(@(park,A),@(@(@('in*',*(A)),^(\(B,@(@('believe_that*',^(@('walk*',*(C)))),B)))),D))),[],'.'(sub(\(E,@(*(E),^(j))),D,m),'.'(sub(\(F,@(*(F),^(m))),C,f),[])),0,7)
s(exists(A,/\(@(park,A),@(@(@('in*',*(A)),^(\(B,@(@('believe_that*',^(@('walk*',*(C)))),B)))),^(j)))),[],'.'(sub(\(D,@(*(D),^(m))),C,f),[]),0,7)
s(exists(A,/\(@(park,A),@(@(@('in*',*(A)),^(\(B,@('walk*',*(B))))),C))),[],'.'(sub(\(D,@(*(D),^(m))),C,f),[]),2,7)
s(exists(A,/\(@(park,A),@(@(@('in*',*(A)),^(\(B,@('walk*',*(B))))),^(m)))),[],[],2,7)
s(@(@(@('in*',*(A)),^(\(B,@('walk*',*(B))))),C),[],'.'(sub(\(D,@(*(D),^(m))),C,f),'.'(sub(\(E,exists(F,/\(@(park,F),@(*(E),F)))),A,n),[])),2,7)
s(@(@(@('in*',*(A)),^(\(B,@('walk*',*(B))))),^(m)),[],'.'(sub(\(C,exists(D,/\(@(park,D),@(*(C),D)))),A,n),[]),2,7)
s(@('walk*',*(A)),[],'.'(sub(\(B,@(*(B),^(m))),A,f),[]),2,4)
s(@('walk*',m),[],[],2,4)
s(exists(A,/\(@(park,A),@(@(@('in*',*(A)),^(\(B,@(@('believe_that*',^(@('walk*',m))),B)))),^(j)))),[],[],0,7)
s(exists(A,/\(@(park,A),@(@('believe_that*',^(@(@(@('in*',*(A)),^(\(B,@('walk*',*(B))))),^(m)))),^(j)))),[],[],0,7)
s(@(@('believe_that*',^(exists(A,/\(@(park,A),@(@(@('in*',*(A)),^(\(B,@('walk*',*(B))))),^(m)))))),^(j)),[],[],0,7)
