iv(\(A,@('walk*',*(A))),s,'.'(sub(\(B,@(*(B),^(j))),C,m),'.'(sub(\(D,@(*(D),^(m))),E,f),[])),[],3,4)
iv(\(A,@('walk*',*(A))),s,'.'(sub(\(B,@(*(B),^(j))),C,m),[]),[],3,4)
iv(\(A,@('walk*',*(A))),s,'.'(sub(\(B,@(*(B),^(m))),C,f),[]),[],3,4)
iv(\(A,@('walk*',*(A))),s,[],[],3,4)
iv(\(A,@(@('believe_that*',^(@('walk*',*(B)))),A)),s,'.'(sub(\(C,@(*(C),^(j))),D,m),[]),'.'(sub(\(E,@(*(E),^(m))),B,f),[]),1,4)
iv(\(A,@(@('believe_that*',^(@('walk*',*(B)))),A)),s,[],'.'(sub(\(C,@(*(C),^(m))),B,f),[]),1,4)
iv(\(A,@(@('believe_that*',^(@('walk*',m))),A)),s,'.'(sub(\(B,@(*(B),^(j))),C,m),[]),[],1,4)
iv(\(A,@(@('believe_that*',^(@('walk*',m))),A)),s,[],[],1,4)
iv(\(A,@(@('believe_that*',^(@(@(@('in*',*(B)),^(\(C,@('walk*',*(C))))),D))),A)),s,'.'(sub(\(E,@(*(E),^(j))),F,m),[]),'.'(sub(\(G,@(*(G),^(m))),D,f),'.'(sub(\(H,exists(I,/\(@(park,I),@(*(H),I)))),B,n),[])),1,7)
iv(\(A,@(@('believe_that*',^(@(@(@('in*',*(B)),^(\(C,@('walk*',*(C))))),D))),A)),s,[],'.'(sub(\(E,@(*(E),^(m))),D,f),'.'(sub(\(F,exists(G,/\(@(park,G),@(*(F),G)))),B,n),[])),1,7)
iv(\(A,@(@('believe_that*',^(@(@(@('in*',*(B)),^(\(C,@('walk*',*(C))))),^(m)))),A)),s,'.'(sub(\(D,@(*(D),^(j))),E,m),[]),'.'(sub(\(F,exists(G,/\(@(park,G),@(*(F),G)))),B,n),[]),1,7)
iv(\(A,@(@('believe_that*',^(@(@(@('in*',*(B)),^(\(C,@('walk*',*(C))))),^(m)))),A)),s,[],'.'(sub(\(D,exists(E,/\(@(park,E),@(*(D),E)))),B,n),[]),1,7)
iv(\(A,@(@('believe_that*',^(exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,@('walk*',*(C))))),D))))),A)),s,'.'(sub(\(E,@(*(E),^(j))),F,m),[]),'.'(sub(\(G,@(*(G),^(m))),D,f),[]),1,7)
iv(\(A,@(@('believe_that*',^(exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,@('walk*',*(C))))),D))))),A)),s,[],'.'(sub(\(E,@(*(E),^(m))),D,f),[]),1,7)
iv(\(A,@(@('believe_that*',^(exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,@('walk*',*(C))))),^(m)))))),A)),s,'.'(sub(\(D,@(*(D),^(j))),E,m),[]),[],1,7)
iv(\(A,@(@('believe_that*',^(exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,@('walk*',*(C))))),^(m)))))),A)),s,[],[],1,7)
iv(\(A,@(@(@('in*',*(B)),^(\(C,@('walk*',*(C))))),A)),s,'.'(sub(\(D,@(*(D),^(j))),E,m),'.'(sub(\(F,@(*(F),^(m))),G,f),[])),'.'(sub(\(H,exists(I,/\(@(park,I),@(*(H),I)))),B,n),[]),3,7)
iv(\(A,@(@(@('in*',*(B)),^(\(C,@('walk*',*(C))))),A)),s,'.'(sub(\(D,@(*(D),^(j))),E,m),[]),'.'(sub(\(F,exists(G,/\(@(park,G),@(*(F),G)))),B,n),[]),3,7)
iv(\(A,@(@(@('in*',*(B)),^(\(C,@('walk*',*(C))))),A)),s,'.'(sub(\(D,@(*(D),^(m))),E,f),[]),'.'(sub(\(F,exists(G,/\(@(park,G),@(*(F),G)))),B,n),[]),3,7)
iv(\(A,@(@(@('in*',*(B)),^(\(C,@('walk*',*(C))))),A)),s,[],'.'(sub(\(D,exists(E,/\(@(park,E),@(*(D),E)))),B,n),[]),3,7)
iv(\(A,@(@(@('in*',*(B)),^(\(C,@(@('believe_that*',^(@('walk*',*(D)))),C)))),A)),s,'.'(sub(\(E,@(*(E),^(j))),F,m),[]),'.'(sub(\(G,@(*(G),^(m))),D,f),'.'(sub(\(H,exists(I,/\(@(park,I),@(*(H),I)))),B,n),[])),1,7)
iv(\(A,@(@(@('in*',*(B)),^(\(C,@(@('believe_that*',^(@('walk*',*(D)))),C)))),A)),s,[],'.'(sub(\(E,@(*(E),^(m))),D,f),'.'(sub(\(F,exists(G,/\(@(park,G),@(*(F),G)))),B,n),[])),1,7)
iv(\(A,@(@(@('in*',*(B)),^(\(C,@(@('believe_that*',^(@('walk*',m))),C)))),A)),s,'.'(sub(\(D,@(*(D),^(j))),E,m),[]),'.'(sub(\(F,exists(G,/\(@(park,G),@(*(F),G)))),B,n),[]),1,7)
iv(\(A,@(@(@('in*',*(B)),^(\(C,@(@('believe_that*',^(@('walk*',m))),C)))),A)),s,[],'.'(sub(\(D,exists(E,/\(@(park,E),@(*(D),E)))),B,n),[]),1,7)
iv(\(A,exists(B,/\(@(park,B),@(@('believe_that*',^(@(@(@('in*',*(B)),^(\(C,@('walk*',*(C))))),D))),A)))),s,'.'(sub(\(E,@(*(E),^(j))),F,m),[]),'.'(sub(\(G,@(*(G),^(m))),D,f),[]),1,7)
iv(\(A,exists(B,/\(@(park,B),@(@('believe_that*',^(@(@(@('in*',*(B)),^(\(C,@('walk*',*(C))))),D))),A)))),s,[],'.'(sub(\(E,@(*(E),^(m))),D,f),[]),1,7)
iv(\(A,exists(B,/\(@(park,B),@(@('believe_that*',^(@(@(@('in*',*(B)),^(\(C,@('walk*',*(C))))),^(m)))),A)))),s,'.'(sub(\(D,@(*(D),^(j))),E,m),[]),[],1,7)
iv(\(A,exists(B,/\(@(park,B),@(@('believe_that*',^(@(@(@('in*',*(B)),^(\(C,@('walk*',*(C))))),^(m)))),A)))),s,[],[],1,7)
iv(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,@('walk*',*(C))))),A)))),s,'.'(sub(\(D,@(*(D),^(j))),E,m),'.'(sub(\(F,@(*(F),^(m))),G,f),[])),[],3,7)
iv(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,@('walk*',*(C))))),A)))),s,'.'(sub(\(D,@(*(D),^(j))),E,m),[]),[],3,7)
iv(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,@('walk*',*(C))))),A)))),s,'.'(sub(\(D,@(*(D),^(m))),E,f),[]),[],3,7)
iv(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,@('walk*',*(C))))),A)))),s,[],[],3,7)
iv(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,@(@('believe_that*',^(@('walk*',*(D)))),C)))),A)))),s,'.'(sub(\(E,@(*(E),^(j))),F,m),[]),'.'(sub(\(G,@(*(G),^(m))),D,f),[]),1,7)
iv(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,@(@('believe_that*',^(@('walk*',*(D)))),C)))),A)))),s,[],'.'(sub(\(E,@(*(E),^(m))),D,f),[]),1,7)
iv(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,@(@('believe_that*',^(@('walk*',m))),C)))),A)))),s,'.'(sub(\(D,@(*(D),^(j))),E,m),[]),[],1,7)
iv(\(A,exists(B,/\(@(park,B),@(@(@('in*',*(B)),^(\(C,@(@('believe_that*',^(@('walk*',m))),C)))),A)))),s,[],[],1,7)
