s(@(@(\(A,\(B,exists(C,/\(@(*(A),C),@(*(B),C))))),^(unicorn)),^(\(D,@(\(E,@(*(E),F)),^(@(\(G,\(H,@(*(G),^(\(I,@(@('find*',*(I)),*(H))))))),^(\(J,@(*(J),D))))))))),[],'.'(sub(\(K,@(*(K),^(j))),F,m),[]),0,4)
s(@(@(\(A,\(B,exists(C,/\(@(*(A),C),@(*(B),C))))),^(unicorn)),^(\(D,@(\(E,@(*(E),^(j))),^(@(\(F,\(G,@(*(F),^(\(H,@(@('find*',*(H)),*(G))))))),^(\(I,@(*(I),D))))))))),[],[],0,4)
s(@(@(\(A,\(B,exists(C,/\(@(*(A),C),@(*(B),C))))),^(unicorn)),^(\(D,@(\(E,@(*(E),^(j))),^(\(F,@(\(G,@(*(G),F)),^(@(\(H,\(I,@(*(H),^(\(J,@(@('find*',*(J)),*(I))))))),^(\(K,@(*(K),D)))))))))))),[],[],0,4)
s(@(\(A,@(*(A),B)),^(@(\(C,\(D,@(*(C),^(\(E,@(@('find*',*(E)),*(D))))))),^(@(\(F,\(G,exists(H,/\(@(*(F),H),@(*(G),H))))),^(unicorn)))))),[],'.'(sub(\(I,@(*(I),^(j))),B,m),[]),0,4)
s(@(\(A,@(*(A),B)),^(@(\(C,\(D,@(*(C),^(\(E,@(@('find*',*(E)),*(D))))))),^(\(F,@(*(F),G)))))),[],'.'(sub(\(H,@(*(H),^(j))),B,m),'.'(sub(@(\(I,\(J,exists(K,/\(@(*(I),K),@(*(J),K))))),^(unicorn)),G,n),[])),0,4)
s(@(\(A,@(*(A),B)),^(\(C,@(@(\(D,\(E,exists(F,/\(@(*(D),F),@(*(E),F))))),^(unicorn)),^(\(G,@(@(\(H,\(I,@(*(H),^(\(J,@(@('find*',*(J)),*(I))))))),^(\(K,@(*(K),G)))),C))))))),[],'.'(sub(\(L,@(*(L),^(j))),B,m),[]),0,4)
s(@(\(A,@(*(A),^(j))),^(@(\(B,\(C,@(*(B),^(\(D,@(@('find*',*(D)),*(C))))))),^(@(\(E,\(F,exists(G,/\(@(*(E),G),@(*(F),G))))),^(unicorn)))))),[],[],0,4)
s(@(\(A,@(*(A),^(j))),^(@(\(B,\(C,@(*(B),^(\(D,@(@('find*',*(D)),*(C))))))),^(\(E,@(*(E),F)))))),[],'.'(sub(@(\(G,\(H,exists(I,/\(@(*(G),I),@(*(H),I))))),^(unicorn)),F,n),[]),0,4)
s(@(\(A,@(*(A),^(j))),^(\(B,@(@(\(C,\(D,exists(E,/\(@(*(C),E),@(*(D),E))))),^(unicorn)),^(\(F,@(@(\(G,\(H,@(*(G),^(\(I,@(@('find*',*(I)),*(H))))))),^(\(J,@(*(J),F)))),B))))))),[],[],0,4)
s(@(\(A,@(*(A),^(j))),^(\(B,@(@(\(C,\(D,exists(E,/\(@(*(C),E),@(*(D),E))))),^(unicorn)),^(\(F,@(\(G,@(*(G),B)),^(@(\(H,\(I,@(*(H),^(\(J,@(@('find*',*(J)),*(I))))))),^(\(K,@(*(K),F)))))))))))),[],[],0,4)
s(@(\(A,@(*(A),^(j))),^(\(B,@(\(C,@(*(C),B)),^(@(\(D,\(E,@(*(D),^(\(F,@(@('find*',*(F)),*(E))))))),^(@(\(G,\(H,exists(I,/\(@(*(G),I),@(*(H),I))))),^(unicorn))))))))),[],[],0,4)
s(@(\(A,@(*(A),^(j))),^(\(B,@(\(C,@(*(C),B)),^(@(\(D,\(E,@(*(D),^(\(F,@(@('find*',*(F)),*(E))))))),^(\(G,@(*(G),H))))))))),[],'.'(sub(@(\(I,\(J,exists(K,/\(@(*(I),K),@(*(J),K))))),^(unicorn)),H,n),[]),0,4)
s(@(\(A,@(*(A),^(j))),^(\(B,@(\(C,@(*(C),B)),^(\(D,@(@(\(E,\(F,exists(G,/\(@(*(E),G),@(*(F),G))))),^(unicorn)),^(\(H,@(@(\(I,\(J,@(*(I),^(\(K,@(@('find*',*(K)),*(J))))))),^(\(L,@(*(L),H)))),D)))))))))),[],[],0,4)
