s(/\(@(@('seek*',^(\(A,@(*(A),B)))),*(C)),@(@('seek*',^(\(D,@(*(D),B)))),*(E))),[],'.'(sub(\(F,@(*(F),^(j))),C,m),'.'(sub(\(G,exists(H,/\(@(unicorn,H),@(*(G),H)))),B,n),'.'(sub(\(I,@(*(I),^(m))),E,f),[]))),0,8)
s(/\(@(@('seek*',^(\(A,@(*(A),B)))),*(C)),@(@('seek*',^(\(D,@(*(D),B)))),m)),[],'.'(sub(\(E,@(*(E),^(j))),C,m),'.'(sub(\(F,exists(G,/\(@(unicorn,G),@(*(F),G)))),B,n),[])),0,8)
s(/\(@(@('seek*',^(\(A,@(*(A),B)))),j),@(@('seek*',^(\(C,@(*(C),B)))),*(D))),[],'.'(sub(\(E,exists(F,/\(@(unicorn,F),@(*(E),F)))),B,n),'.'(sub(\(G,@(*(G),^(m))),D,f),[])),0,8)
s(/\(@(@('seek*',^(\(A,@(*(A),B)))),j),@(@('seek*',^(\(C,@(*(C),B)))),m)),[],'.'(sub(\(D,exists(E,/\(@(unicorn,E),@(*(D),E)))),B,n),[]),0,8)
s(@(@('seek*',^(\(A,@(*(A),B)))),*(C)),'.'(sub(\(D,@(*(D),^(j))),E,m),'.'(sub(\(F,exists(G,/\(@(unicorn,G),@(*(F),G)))),B,n),[])),'.'(sub(\(H,@(*(H),^(m))),C,f),[]),5,8)
s(@(@('seek*',^(\(A,@(*(A),B)))),*(C)),'.'(sub(\(D,exists(E,/\(@(unicorn,E),@(*(D),E)))),B,n),[]),'.'(sub(\(F,@(*(F),^(m))),C,f),[]),5,8)
s(@(@('seek*',^(\(A,@(*(A),B)))),*(C)),[],'.'(sub(\(D,@(*(D),^(j))),C,m),'.'(sub(\(E,exists(F,/\(@(unicorn,F),@(*(E),F)))),B,n),[])),0,4)
s(@(@('seek*',^(\(A,@(*(A),B)))),j),[],'.'(sub(\(C,exists(D,/\(@(unicorn,D),@(*(C),D)))),B,n),[]),0,4)
s(@(@('seek*',^(\(A,@(*(A),B)))),m),'.'(sub(\(C,@(*(C),^(j))),D,m),'.'(sub(\(E,exists(F,/\(@(unicorn,F),@(*(E),F)))),B,n),[])),[],5,8)
s(@(@('seek*',^(\(A,@(*(A),B)))),m),'.'(sub(\(C,exists(D,/\(@(unicorn,D),@(*(C),D)))),B,n),[]),[],5,8)
s(@(@('seek*',^(\(A,exists(B,/\(@(unicorn,B),@(*(A),B)))))),*(C)),[],'.'(sub(\(D,@(*(D),^(j))),C,m),[]),0,4)
s(@(@('seek*',^(\(A,exists(B,/\(@(unicorn,B),@(*(A),B)))))),j),[],[],0,4)
s(exists(A,/\(@(unicorn,A),/\(@(@('seek*',^(\(B,@(*(B),A)))),*(C)),@(@('seek*',^(\(D,@(*(D),A)))),*(E))))),[],'.'(sub(\(F,@(*(F),^(j))),C,m),'.'(sub(\(G,@(*(G),^(m))),E,f),[])),0,8)
s(exists(A,/\(@(unicorn,A),/\(@(@('seek*',^(\(B,@(*(B),A)))),*(C)),@(@('seek*',^(\(D,@(*(D),A)))),m)))),[],'.'(sub(\(E,@(*(E),^(j))),C,m),[]),0,8)
s(exists(A,/\(@(unicorn,A),/\(@(@('seek*',^(\(B,@(*(B),A)))),j),@(@('seek*',^(\(C,@(*(C),A)))),*(D))))),[],'.'(sub(\(E,@(*(E),^(m))),D,f),[]),0,8)
s(exists(A,/\(@(unicorn,A),/\(@(@('seek*',^(\(B,@(*(B),A)))),j),@(@('seek*',^(\(C,@(*(C),A)))),m)))),[],[],0,8)
s(exists(A,/\(@(unicorn,A),@(@('seek*',^(\(B,@(*(B),A)))),*(C)))),[],'.'(sub(\(D,@(*(D),^(j))),C,m),[]),0,4)
s(exists(A,/\(@(unicorn,A),@(@('seek*',^(\(B,@(*(B),A)))),j))),[],[],0,4)
