s(@(@(\(A,\(B,exists(C,/\(@(*(A),C),@(*(B),C))))),^(park)),^(\(D,@(\(E,@(*(E),F)),^(@(@(\(G,\(H,\(I,@(*(G),^(\(J,@(@(@('in*',*(J)),H),I))))))),^(\(K,@(*(K),D)))),^(\(L,@('walk*',*(L)))))))))),[],'.'(sub(\(M,@(*(M),^(j))),F,m),[]),0,5)
s(@(@(\(A,\(B,exists(C,/\(@(*(A),C),@(*(B),C))))),^(park)),^(\(D,@(\(E,@(*(E),^(j))),^(@(@(\(F,\(G,\(H,@(*(F),^(\(I,@(@(@('in*',*(I)),G),H))))))),^(\(J,@(*(J),D)))),^(\(K,@('walk*',*(K)))))))))),[],[],0,5)
s(@(@(\(A,\(B,exists(C,/\(@(*(A),C),@(*(B),C))))),^(park)),^(\(D,@(\(E,@(*(E),^(j))),^(\(F,@(\(G,@(*(G),F)),^(@(@(\(H,\(I,\(J,@(*(H),^(\(K,@(@(@('in*',*(K)),I),J))))))),^(\(L,@(*(L),D)))),^(\(M,@('walk*',*(M))))))))))))),[],[],0,5)
s(@(\(A,@(*(A),B)),^(@(@(\(C,\(D,\(E,@(*(C),^(\(F,@(@(@('in*',*(F)),D),E))))))),^(@(\(G,\(H,exists(I,/\(@(*(G),I),@(*(H),I))))),^(park)))),^(\(J,@('walk*',*(J))))))),[],'.'(sub(\(K,@(*(K),^(j))),B,m),[]),0,5)
s(@(\(A,@(*(A),B)),^(@(@(\(C,\(D,\(E,@(*(C),^(\(F,@(@(@('in*',*(F)),D),E))))))),^(\(G,@(*(G),H)))),^(\(I,@('walk*',*(I))))))),[],'.'(sub(\(J,@(*(J),^(j))),B,m),'.'(sub(@(\(K,\(L,exists(M,/\(@(*(K),M),@(*(L),M))))),^(park)),H,n),[])),0,5)
s(@(\(A,@(*(A),B)),^(\(C,@('walk*',*(C))))),[],'.'(sub(\(D,@(*(D),^(j))),B,m),[]),0,2)
s(@(\(A,@(*(A),B)),^(\(C,@(@(\(D,\(E,exists(F,/\(@(*(D),F),@(*(E),F))))),^(park)),^(\(G,@(@(@(\(H,\(I,\(J,@(*(H),^(\(K,@(@(@('in*',*(K)),I),J))))))),^(\(L,@(*(L),G)))),^(\(M,@('walk*',*(M))))),C))))))),[],'.'(sub(\(N,@(*(N),^(j))),B,m),[]),0,5)
s(@(\(A,@(*(A),^(j))),^(@(@(\(B,\(C,\(D,@(*(B),^(\(E,@(@(@('in*',*(E)),C),D))))))),^(@(\(F,\(G,exists(H,/\(@(*(F),H),@(*(G),H))))),^(park)))),^(\(I,@('walk*',*(I))))))),[],[],0,5)
s(@(\(A,@(*(A),^(j))),^(@(@(\(B,\(C,\(D,@(*(B),^(\(E,@(@(@('in*',*(E)),C),D))))))),^(\(F,@(*(F),G)))),^(\(H,@('walk*',*(H))))))),[],'.'(sub(@(\(I,\(J,exists(K,/\(@(*(I),K),@(*(J),K))))),^(park)),G,n),[]),0,5)
s(@(\(A,@(*(A),^(j))),^(\(B,@('walk*',*(B))))),[],[],0,2)
s(@(\(A,@(*(A),^(j))),^(\(B,@(@(\(C,\(D,exists(E,/\(@(*(C),E),@(*(D),E))))),^(park)),^(\(F,@(@(@(\(G,\(H,\(I,@(*(G),^(\(J,@(@(@('in*',*(J)),H),I))))))),^(\(K,@(*(K),F)))),^(\(L,@('walk*',*(L))))),B))))))),[],[],0,5)
s(@(\(A,@(*(A),^(j))),^(\(B,@(@(\(C,\(D,exists(E,/\(@(*(C),E),@(*(D),E))))),^(park)),^(\(F,@(\(G,@(*(G),B)),^(@(@(\(H,\(I,\(J,@(*(H),^(\(K,@(@(@('in*',*(K)),I),J))))))),^(\(L,@(*(L),F)))),^(\(M,@('walk*',*(M))))))))))))),[],[],0,5)
s(@(\(A,@(*(A),^(j))),^(\(B,@(\(C,@(*(C),B)),^(@(@(\(D,\(E,\(F,@(*(D),^(\(G,@(@(@('in*',*(G)),E),F))))))),^(@(\(H,\(I,exists(J,/\(@(*(H),J),@(*(I),J))))),^(park)))),^(\(K,@('walk*',*(K)))))))))),[],[],0,5)
s(@(\(A,@(*(A),^(j))),^(\(B,@(\(C,@(*(C),B)),^(@(@(\(D,\(E,\(F,@(*(D),^(\(G,@(@(@('in*',*(G)),E),F))))))),^(\(H,@(*(H),I)))),^(\(J,@('walk*',*(J)))))))))),[],'.'(sub(@(\(K,\(L,exists(M,/\(@(*(K),M),@(*(L),M))))),^(park)),I,n),[]),0,5)
s(@(\(A,@(*(A),^(j))),^(\(B,@(\(C,@(*(C),B)),^(\(D,@('walk*',*(D)))))))),[],[],0,2)
s(@(\(A,@(*(A),^(j))),^(\(B,@(\(C,@(*(C),B)),^(\(D,@(@(\(E,\(F,exists(G,/\(@(*(E),G),@(*(F),G))))),^(park)),^(\(H,@(@(@(\(I,\(J,\(K,@(*(I),^(\(L,@(@(@('in*',*(L)),J),K))))))),^(\(M,@(*(M),H)))),^(\(N,@('walk*',*(N))))),D)))))))))),[],[],0,5)
