-------------------------------------------------------
 running testptq.csh 
-------------------------------------------------------
XSB (Beta) Version 1.0 (92/10/8)
[sequential, single word, debug mode]
| ?- [ptq loaded]
[tables loaded]
LRED 
yes | ?- yes 

| ?- top level solution\A.*A(^j)(^about(^\B.\C.Ex D(*B(D)
/\ *C(D))(^unicorn))(^\E.talk*(*E)))

| ?- getpvar 0 14673 
getpval 1 725 
getstrv 2 12 
gettval 3 252 
getcon 4 443 
getnil 5 517 
getstr 6 1652 
getlist 7 656 
unipvar 8 401 
unipval 9 57 
unitvar a 814 
unitval b 208 
unicon c 45 
uninil d 21 
getnumcon e 289 
putnumcon f 7298 
putpvar 10 6622 
putpval 11 8024 
puttvar 12 106 
putstrv 13 16 
putcon 14 672 
putnil 15 8 
putstr 16 564 
putlist 17 23 
bldpvar 18 85 
bldpval 19 149 
bldtvar 1a 134 
bldtval 1b 566 
bldcon 1c 52 
bldnil 1d 21 
uninumcon 1e 0 
bldnumcon 1f 19 
getlist_tvar_tvar 48 86 
getcomma 49 0 
getcomma_tvar_tvar 4a 0 
getfloat 80 0 
putfloat 81 0 
unifloat 82 0 
bldfloat 83 0 
trys 9a 0 
retrys 9b 0 
trusts 9c 0 
neck 9d 0 
neck_putpbreg 9e 0 
neck_puttbreg 9f 0 
trymeelse a0 894 
retrymeelse a1 34 
trustmeelsefail a2 635 
try a3 1803 
retry a4 2427 
trust a5 1424 
getpbreg a6 278 
gettbreg a7 1655 
putpbreg a8 311 
puttbreg a9 367 
jumptbreg aa 224 
getarg_proceed ab 0 
getstring ac 0 
putstring ad 0 
unistring ae 0 
bldstring af 0 
switchonterm b0 312 
switchoncon b1 0 
switchonstr b2 0 
switchonbound b3 666 
suspend b6 0 
partry b7 0 
terminate b8 0 
dyntrustmeelsefail ba 14 
tableretry bd 21 
tabletry be 39 
addtotable bf 36 
tabletrust c1 9 
tabconfig c2 0 
complete_call c3 0 
comptabletry c4 0 
tabletryfail c5 0 
comptabletryfail c6 0 
new_lookup c7 25 
return_solution c8 44 
check_complete c9 9 
return_completion ca 0 
complete_execute cb 0 
use_table cd 36 
movreg d1 1331 
negate d2 0 
and d3 0 
or d4 0 
lshiftl d5 0 
lshiftr d6 0 
addreg d7 900 
subreg d8 5537 
mulreg d9 131 
divreg da 2 
idivreg db 234 
putdval e0 15204 
putuval e1 0 
getival e2 0 
unexec e7 0 
call e8 3256 
allocate e9 6835 
deallocate ea 3649 
proceed eb 2482 
execute ec 2448 
unexeci ed 0 
executev ee 0 
calld ef 876 
jump f0 66 
jumpz f1 19 
jumpnz f2 4324 
jumplt f3 24 
jumple f4 860 
jumpgt f5 133 
jumpge f6 0 
cases f7 0 
fail f8 2642 
noop f9 302 
halt fa 0 
builtin fb 6186 
unifunc fc 0 
userfunc fd 0 
Total insts 113914
_______________builtins_______________
PSC_NAME 1 35 
PSC_ARITY 2 670 
PSC_TYPE 3 22 
PSC_PROP 4 15 
PSC_SET_TYPE 5 1 
PSC_SET_PROP 6 4 
FILE_PUT 10 127 
TERM_PSC 11 681 
TERM_TYPE 12 2802 
TERM_COMPARE 13 55 
TERM_NEW 14 1 
TERM_ARG 15 500 
STAT_FLAG 17 537 
STAT_SET_FLAG 18 11 
BUFF_ALLOC 19 8 
BUFF_WORD 20 26 
BUFF_SET_WORD 21 110 
BUFF_BYTE 22 31 
BUFF_SET_BYTE 23 94 
CODE_CALL 24 9 
STR_CAT 27 20 
STR_INSERT 30 2 
STAT_CPUTIME 33 2 
CODE_LOAD 34 7 
PSC_INSERT 42 4 
FILE_GETTOKEN 48 2 
FILE_PUTTOKEN 49 396 
TERM_HASH 50 6 
EXPAND_FILE_NAME 53 3 
PSC_ENV 100 3 
ABOLISH_TABLE_INFO 126 1 
WRITE_OUT_PROFILE 128 1 
LOAD_SOLUTION 0 741 
SAVEINFO 1 251 
VARIANT 2 323 
HQS 3 7937 
RECVARIANT 4 556 
QS 5 2295 
RECLOAD 6 275 
Total subinsts 12378
====GLOBAL INFO====
	 number of suspensions 21
	 number of use_tables 45
	 number of new_lookups 46
	 number of return_solutions 44
	 number of return_completions 0
	 number of (poss duplicate) solutions entered 36
	 number of variant checks 117

yes
| ?- 

NO LRED

| ?- getpvar 0 200156 
getpval 1 9398 
getstrv 2 22 
gettval 3 1712 
getcon 4 4140 
getnil 5 6390 
getstr 6 21609 
getlist 7 7197 
unipvar 8 4386 
unipval 9 874 
unitvar a 8073 
unitval b 1735 
unicon c 123 
uninil d 36 
getnumcon e 3660 
putnumcon f 99902 
putpvar 10 91336 
putpval 11 102182 
puttvar 12 865 
putstrv 13 271 
putcon 14 7930 
putnil 15 13 
putstr 16 4766 
putlist 17 38 
bldpvar 18 1089 
bldpval 19 1496 
bldtvar 1a 1300 
bldtval 1b 4823 
bldcon 1c 369 
bldnil 1d 36 
uninumcon 1e 0 
bldnumcon 1f 34 
getlist_tvar_tvar 48 1198 
getcomma 49 0 
getcomma_tvar_tvar 4a 0 
getfloat 80 0 
putfloat 81 0 
unifloat 82 0 
bldfloat 83 0 
trys 9a 0 
retrys 9b 0 
trusts 9c 0 
neck 9d 0 
neck_putpbreg 9e 0 
neck_puttbreg 9f 0 
trymeelse a0 12750 
retrymeelse a1 330 
trustmeelsefail a2 9852 
try a3 24776 
retry a4 34640 
trust a5 19956 
getpbreg a6 2881 
gettbreg a7 25401 
putpbreg a8 3397 
puttbreg a9 5969 
jumptbreg aa 2080 
getarg_proceed ab 0 
getstring ac 0 
putstring ad 0 
unistring ae 0 
bldstring af 0 
switchonterm b0 2641 
switchoncon b1 0 
switchonstr b2 0 
switchonbound b3 6289 
suspend b6 0 
partry b7 0 
terminate b8 0 
dyntrustmeelsefail ba 221 
tableretry bd 155 
tabletry be 519 
addtotable bf 376 
tabletrust c1 53 
tabconfig c2 0 
complete_call c3 0 
comptabletry c4 0 
tabletryfail c5 0 
comptabletryfail c6 0 
new_lookup c7 283 
return_solution c8 725 
check_complete c9 53 
return_completion ca 0 
complete_execute cb 0 
use_table cd 472 
movreg d1 14781 
negate d2 0 
and d3 0 
or d4 0 
lshiftl d5 0 
lshiftr d6 0 
addreg d7 9619 
subreg d8 80542 
mulreg d9 1894 
divreg da 2 
idivreg db 3740 
putdval e0 211179 
putuval e1 0 
getival e2 0 
unexec e7 0 
call e8 43082 
allocate e9 96805 
deallocate ea 48877 
proceed eb 30947 
execute ec 33354 
unexeci ed 0 
executev ee 0 
calld ef 12525 
jump f0 133 
jumpz f1 24 
jumpnz f2 64061 
jumplt f3 24 
jumple f4 12059 
jumpgt f5 1241 
jumpge f6 0 
cases f7 0 
fail f8 38043 
noop f9 3394 
halt fa 0 
builtin fb 86643 
unifunc fc 0 
userfunc fd 0 
Total insts 1533947
_______________builtins_______________
PSC_NAME 1 613 
PSC_ARITY 2 10510 
PSC_TYPE 3 27 
PSC_PROP 4 20 
PSC_SET_TYPE 5 1 
PSC_SET_PROP 6 4 
FILE_PUT 10 1915 
TERM_PSC 11 10526 
TERM_TYPE 12 40344 
TERM_COMPARE 13 1498 
TERM_NEW 14 1 
TERM_ARG 15 7497 
STAT_FLAG 17 7535 
STAT_SET_FLAG 18 11 
BUFF_ALLOC 19 13 
BUFF_WORD 20 52 
BUFF_SET_WORD 21 180 
BUFF_BYTE 22 57 
BUFF_SET_BYTE 23 168 
CODE_CALL 24 9 
STR_CAT 27 20 
STR_INSERT 30 2 
STAT_CPUTIME 33 2 
CODE_LOAD 34 7 
PSC_INSERT 42 4 
FILE_GETTOKEN 48 2 
FILE_PUTTOKEN 49 5606 
TERM_HASH 50 11 
EXPAND_FILE_NAME 53 3 
PSC_ENV 100 3 
ABOLISH_TABLE_INFO 126 1 
WRITE_OUT_PROFILE 128 1 
LOAD_SOLUTION 0 8250 
SAVEINFO 1 2303 
VARIANT 2 18648 
HQS 3 239324 
RECVARIANT 4 74896 
QS 5 60690 
RECLOAD 6 3949 
Total subinsts 408060
====GLOBAL INFO====
	 number of suspensions 151
	 number of use_tables 491
	 number of new_lookups 434
	 number of return_solutions 725
	 number of return_completions 0
	 number of (poss duplicate) solutions entered 376
	 number of variant checks 10323

yes
| ?- 
End XSB (Beta) (cputime 10.87s, elapsetime 26.31s)
XSB (Beta) Version 1.0 (92/10/8)

