#! /bin/csh

#csh comptqlred.csh "tran([john,dates,mary])" jdmlred
#csh comptqlred.csh "tran([a,price,rises])" aprlred
#csh comptqlred.csh "tran([john,dates,him])" jdhlred 
#csh comptqlred.csh "tran([john,walks,in,a,park])" jwiaplred 
#csh comptqlred.csh "tran([john,finds,a,unicorn])" jfaulred
#csh comptqlred.csh "tran([john,seeks,a,unicorn])" jsaulred
#csh comptqlred.csh "tran([a,woman,tries_to,run,allegedly])" awtralred
#csh comptqlred.csh "tran([a,man,tries_to,walk])" amtwlred
#csh comptqlred.csh "tran([john,talks,about,a,unicorn])" jtaulred
#csh comptqlred.csh "tran([every,man,loves,a,woman])" emlawlred 
#csh comptqlred.csh "tran([a,woman,such_that,she,walks,runs])" awsswrlred 
#csh comptqlred.csh "tran([mary,believes_that,john,finds,a,unicorn,and,he,eats,it])" mbjfauaheilred
#csh comptqlred.csh "tran([john,believes_that,mary,walks,in,a,park])" jbmwiaplred
#csh comptqlred.csh "tran([john,believes_that,mary,wishes_to,walk,in,a,park])" jbmwwaiplred
#csh comptqlred.csh "tran([john,wishes_to,find,a,unicorn,and,eat,it])" jwfauaeilred
#csh comptqlred.csh "tran([john,tries_to,find,a,unicorn,and,wishes_to,eat,it])" jtfauaweilred
csh comptqlred.csh "tran([every,man,loves,a,woman,such_that,she,loves,him])" emlawsslhlred
csh comptqlred.csh "tran([every,man,loves,a,woman,and,she,loves,him])" emlawaslhlred

#csh comptqlred.csh "tran([every,man,loves,a,woman,in,a,park,voluntarily,and,every,fish,eats,a,pen,slowly])" emlawiapvaefeapslred
